-- German localisation
ZO_CreateStringId("FOB_DISMISS_COMPANION", "Aktiven Gefährten wegschicken")
ZO_CreateStringId("FOB_TOGGLE_COMPANION", "Gefährten wechseln")
ZO_CreateStringId("FOB_COMPANION_MENU", "Öffne Gefährten Menü")
ZO_CreateStringId("FOB_TOGGLE", "De- / Aktiviere FOB temporär")
ZO_CreateStringId("FOB_DISABLED", "FOB ist temporär deaktiviert")
ZO_CreateStringId("FOB_ENABLED", "FOB ist temporär aktiviert")
ZO_CreateStringId("FOB_CHEESE_WARNING", "Käsealarm")
ZO_CreateStringId("FOB_CHEESE_ALERT", "Käse-Alarm!")
ZO_CreateStringId("FOB_ALERT_FONT", "Alarm-Schriftart")
ZO_CreateStringId("FOB_ALERT_COLOUR", "Alarm-Schriftfarbe")
ZO_CreateStringId("FOB_ALERT_SIZE", "Alarm-Schriftgröße")
ZO_CreateStringId("FOB_ALERT_SHADOW", "Alarm-Schriftschatten")
ZO_CreateStringId("FOB_ALERT_ICON", "Alarmsymbol")
ZO_CreateStringId("FOB_SUMMONING", "Herbeirufen Benachrichtigung")
ZO_CreateStringId("FOB_SHOWSUMMONING", "Herbeirufen Benachrichtigung anzeigen")
ZO_CreateStringId("FOB_SUMMONINGCOLOUR", "Herbeirufen Benachrichtigungsfarbe")
ZO_CreateStringId("FOB_DISABLE_COMPANION_INTERACTION", "Disable companion interaction")

-- actions
ZO_CreateStringId("FOB_TALK", "Reden")
ZO_CreateStringId("FOB_CATCH", "Einfangen")
ZO_CreateStringId("FOB_TAKE", "Nehmen")
ZO_CreateStringId("FOB_OPEN", "Öffnen")

-- settings
ZO_CreateStringId("FOB_IGNORE_INSECTS", "Insekten ignorieren")
ZO_CreateStringId("FOB_IGNORE_MIRRI_INSECTS", "Rapport irrelevante Insekten zulassen")
ZO_CreateStringId("FOB_IGNORE_ALL_INSECTS", "Fliegende Insekten immer ignorieren")
ZO_CreateStringId("FOB_PREVENT_CRIMINAL", "Kriminelle Interaktionen verhindern")
ZO_CreateStringId("FOB_PREVENT_OUTLAW", "Zutritt zu Unterschlupf verhindern")

-- interactable names
ZO_CreateStringId("FOB_THIEVES_DEN", "Diebesnest")
ZO_CreateStringId("FOB_OUTLAWS_REFUGE", "Untershlupf")
ZO_CreateStringId("FOB_PREVENT_FISHING", "Fischen verhindern")

-- flying insects
ZO_CreateStringId("FOB_BLACKREACH_JELLY", "Schwarzenweite-Qualle")
ZO_CreateStringId("FOB_BRIGHT_MOONS_LUNAR_MOTH", "Mondmotte der Hellen Monde")
ZO_CreateStringId("FOB_BUTTERFLY", "Schmetterling")
ZO_CreateStringId("FOB_DRAGONFLY", "Libelle")
ZO_CreateStringId("FOB_FETCHERFLY", "Zunderfliege")
ZO_CreateStringId("FOB_FLESHFLIES", "Fleischfliegen")
ZO_CreateStringId("FOB_MOON_KISSED_JELLY", "Mondgeküsste Qualle")
ZO_CreateStringId("FOB_NETCH_CALF", "Netchkalbw")
ZO_CreateStringId("FOB_SEHTS_DOVAH_FLY", "Sehts Dovahviin")
ZO_CreateStringId("FOB_SWAMP_JELLY", "Sumpfquallew")
ZO_CreateStringId("FOB_TORCHBUG", "Fackelkäfer")
ZO_CreateStringId("FOB_WAFT", "Hauch")
ZO_CreateStringId("FOB_WASP", "Wespe")
ZO_CreateStringId("FOB_WINTER_MOTH", "Wintermotte")
