-- German localisation
ZO_CreateStringId("FOB_ALERT_COLOUR", "Alarm-Schriftfarbe")
ZO_CreateStringId("FOB_ALERT_FONT", "Alarm-Schriftart")
ZO_CreateStringId("FOB_ALERT_ICON", "Alarm-Symbol")
ZO_CreateStringId("FOB_ALERT_SHADOW", "Alarm-Schriftschatten")
ZO_CreateStringId("FOB_CHEESE_ALERT", "Käse-Alarm!")
ZO_CreateStringId("FOB_CHEESE_WARNING", "Käse-Alarm")
ZO_CreateStringId("FOB_COFFEE_ALERT", "Kaffee-Alarm!")
ZO_CreateStringId("FOB_COFFEE_WARNING", "Kaffee-Alarm")
ZO_CreateStringId("FOB_COMPANION_MENU", "Gefährtenmenü öffnen")
ZO_CreateStringId("FOB_DISABLE_COMPANION_INTERACTION", "Gefährten Interaktion ausschalten")
ZO_CreateStringId("FOB_DISABLED", "FOB ist temporär deaktiviert")
ZO_CreateStringId("FOB_DISMISS_COMPANION", "Aktiven Gefährten wegschicken")
ZO_CreateStringId("FOB_ENABLED", "FOB ist temporär aktiviert")
ZO_CreateStringId("FOB_SHOWSUMMONING", "Herbeirufen Benachrichtigung anzeigen")
ZO_CreateStringId("FOB_SUMMONING", "Herbeirufen Benachrichtigung")
ZO_CreateStringId("FOB_SUMMONINGCOLOUR", "Herbeirufen Benachrichtigungsfarbe")
ZO_CreateStringId("FOB_TOGGLE", "Aktivieren / FOB temporär deaktivieren")
ZO_CreateStringId("FOB_TOGGLE_COMPANION", "Gefährten wechseln")
ZO_CreateStringId("FOB_WARNING", "Warnung!")

-- actions
ZO_CreateStringId("FOB_TALK", "Reden")
ZO_CreateStringId("FOB_TAKE", "Nehmen")
ZO_CreateStringId("FOB_CATCH", "Einfangen")
ZO_CreateStringId("FOB_OPEN", "Öffnen")
ZO_CreateStringId("FOB_USE", "Benutzen")
ZO_CreateStringId("FOB_COLLECT", "Nehmen")

-- interactable names
ZO_CreateStringId("FOB_DARK_BROTHERHOOD", "Freistatt der Dunklen Bruderschaft")
ZO_CreateStringId("FOB_THIEVES_DEN", "Diebesnest")
ZO_CreateStringId("FOB_OUTLAWS_REFUGE", "Unterschlupf")
ZO_CreateStringId("FOB_OUTFIT_STATION", "Monturtisch")

-- settings
ZO_CreateStringId("FOB_IGNORE_INSECTS", "Insekten ignorieren")
ZO_CreateStringId("FOB_IGNORE_MIRRI_INSECTS", "Für die Beziehung irrelevante Insekten zulassen")
ZO_CreateStringId("FOB_IGNORE_ALL_INSECTS", "Fliegende Insekten immer ignorieren")
ZO_CreateStringId("FOB_PREVENT_CRIMINAL", "Kriminelle Interaktionen verhindern")
ZO_CreateStringId("FOB_PREVENT_DARK_BROTHERHOOD", "Verhindern Sie den Zutritt zum Freistatt der Dunklen Bruderschaft")
ZO_CreateStringId("FOB_PREVENT_FISHING", "Fischen verhindern")
ZO_CreateStringId("FOB_PREVENT_MUSHROOM", "Pilzesammeln verhindern")
ZO_CreateStringId("FOB_PREVENT_OUTFIT", "Interaktion mit Monturtischen verhindern")
ZO_CreateStringId("FOB_PREVENT_OUTLAW", "Zutritt zum Gesetzlosenunterschlupf verhindern")
ZO_CreateStringId("FOB_WARN_BROKEN", "Warnen, wenn ein Gegenstand fast zerstört ist")

-- flying insects
ZO_CreateStringId("FOB_BLACKREACH_JELLY", "Schwarzweite-Qualle")
ZO_CreateStringId("FOB_BRIGHT_MOONS_LUNAR_MOTH", "Mondmotte der Hellen Monde")
ZO_CreateStringId("FOB_BUTTERFLY", "Schmetterling")
ZO_CreateStringId("FOB_CAVE_JELLY", "Höhlenqualle")
ZO_CreateStringId("FOB_DRAGONFLY", "Libelle")
ZO_CreateStringId("FOB_FETCHERFLY", "Zunderfliege")
ZO_CreateStringId("FOB_FLESHFLIES", "Fleischfliegen")
ZO_CreateStringId("FOB_ISLAND_MOTH", "Inselmotte")
ZO_CreateStringId("FOB_MOON_KISSED_JELLY", "Mondgeküsste Qualle")
ZO_CreateStringId("FOB_NETCH_CALF", "Netchkalb")
ZO_CreateStringId("FOB_SEHTS_DOVAH_FLY", "Sehts Dovahviin")
ZO_CreateStringId("FOB_SWAMP_JELLY", "Sumpfqualle")
ZO_CreateStringId("FOB_TORCHBUG", "Fackelkäfer")
ZO_CreateStringId("FOB_WAFT", "Hauch")
ZO_CreateStringId("FOB_WASP", "Wespe")
ZO_CreateStringId("FOB_WINTER_MOTH", "Wintermotte")

-- exceptions
ZO_CreateStringId("FOB_LADY_LLARELS_SHELTER", "Fürstin Llarels Unterschlupf")
ZO_CreateStringId("FOB_BLACKHEART_HAVEN", "Der Schwarzherz-Unterschlupf")

-- mushrooms
--ZO_CreateStringId("FOB_BLANCHED_RUSSULA_CAP", "Blanched Russula Cap")
--ZO_CreateStringId("FOB_BLIGHT_BOG_MUSHROOM", "Blight Bog Mushroom")
ZO_CreateStringId("FOB_BLUE_ENTOLOMA", "Blauer Glöckling")
--ZO_CreateStringId("FOB_CALDERA_MUSHROOM", "Caldera Mushroom")
--ZO_CreateStringId("FOB_CANIS_CAP_MUSHROOM", "Canis Cap Mushroom")
--ZO_CreateStringId("FOB_DUSK_MUSHROOM", "Dusk Mushroom")
ZO_CreateStringId("FOB_EMETIC_RUSSULA", "Brechtäubling")
--ZO_CreateStringId("FOB_GLEAMCAP", "Gleamcap")
--ZO_CreateStringId("FOB_GLOOM_MOREL", "Gloom Morel")
--ZO_CreateStringId("FOB_GLOOMSPORE_AGARIC", "Gloomspore Agaric")
--ZO_CreateStringId("FOB_GRAVEN_CAP", "Graven Cap")
ZO_CreateStringId("FOB_IMP_STOOL", "Koboldschemel")
--ZO_CreateStringId("FOB_IRONSTALK_MUSHROOM", "Ironstalk Mushroom")
--ZO_CreateStringId("FOB_KWAMA_CAP", "Kwama Cap")
--ZO_CreateStringId("FOB_LAVANDER_CAP", "Lavender Cap")
ZO_CreateStringId("FOB_LUMINOUS_RUSSULA", "Leuchttäubling")
ZO_CreateStringId("FOB_NAMIRAS_ROT", "Namiras Fäulnis")
--ZO_CreateStringId("FOB_PARASOL_LICHEN", "Parasol Lichen")
--ZO_CreateStringId("FOB_PRUNE_MOREL_MUSHROOM", "Prune Morel Mushroom")
ZO_CreateStringId("FOB_STINKHORN", "Stinkmorchel")
ZO_CreateStringId("FOB_VIOLET_COPRINUS", "Violetter Tintling")
ZO_CreateStringId("FOB_WHITE_CAP", "Weißkappe")

-- misc
ZO_CreateStringId("FOB_DAMAGED", "<<1>> ist fast zerstört. Im Falle der Zerstörung, verliert Ihr Euren Ruf bei <<2>>.")

ZO_CreateStringId("FOB_LFC", "Die nächste Version dieses Add-ons erfordert LibFSCommon. Bitte installieren Sie es vor der nächsten Veröffentlichung.")