-- German localisation
ZO_CreateStringId("FOB_DISMISS_COMPANION", "Aktiven Gefährten wegschicken")
ZO_CreateStringId("FOB_TOGGLE_COMPANION", "Gefährten wechseln")
ZO_CreateStringId("FOB_COMPANION_MENU", "Öffne Gefährten Menü")
ZO_CreateStringId("FOB_TOGGLE", "De- / Aktiviere FOB temporär")
ZO_CreateStringId("FOB_DISABLED", "FOB ist temporär deaktiviert")
ZO_CreateStringId("FOB_ENABLED", "FOB ist temporär aktiviert")
ZO_CreateStringId("FOB_CHEESE_WARNING", "Käse-Alarm")
ZO_CreateStringId("FOB_CHEESE_ALERT", "Käse-Alarm!")
ZO_CreateStringId("FOB_ALERT_FONT", "Alarm-Schriftart")
ZO_CreateStringId("FOB_ALERT_COLOUR", "Alarm-Schriftfarbe")
ZO_CreateStringId("FOB_ALERT_SIZE", "Alarm-Schriftgröße")
ZO_CreateStringId("FOB_ALERT_SHADOW", "Alarm-Schriftschatten")
ZO_CreateStringId("FOB_ALERT_ICON", "Alarm-Symbol")
ZO_CreateStringId("FOB_SUMMONING", "Herbeirufen Benachrichtigung")
ZO_CreateStringId("FOB_SHOWSUMMONING", "Herbeirufen Benachrichtigung anzeigen")
ZO_CreateStringId("FOB_SUMMONINGCOLOUR", "Herbeirufen Benachrichtigungsfarbe")
ZO_CreateStringId("FOB_DISABLE_COMPANION_INTERACTION", "Gefährten Interaktion ausschalten")

-- actions
ZO_CreateStringId("FOB_TALK", "Reden")
ZO_CreateStringId("FOB_CATCH", "Einfangen")
ZO_CreateStringId("FOB_TAKE", "Nehmen")
ZO_CreateStringId("FOB_OPEN", "Öffnen")
ZO_CreateStringId("FOB_USE", "Use")
ZO_CreateStringId("FOR_COLLECT", "Nehmen")

-- settings
ZO_CreateStringId("FOB_IGNORE_INSECTS", "Insekten ignorieren")
ZO_CreateStringId("FOB_IGNORE_MIRRI_INSECTS", "Rapport irrelevante Insekten zulassen")
ZO_CreateStringId("FOB_IGNORE_ALL_INSECTS", "Fliegende Insekten immer ignorieren")
ZO_CreateStringId("FOB_PREVENT_CRIMINAL", "Kriminelle Interaktionen verhindern")
ZO_CreateStringId("FOB_PREVENT_OUTLAW", "Zutritt zum Gesetzlosenunterschlupf verhindern")

-- interactable names
ZO_CreateStringId("FOB_THIEVES_DEN", "Diebesnest")
ZO_CreateStringId("FOB_OUTLAWS_REFUGE", "Unterschlupf")
ZO_CreateStringId("FOB_PREVENT_FISHING", "Fischen verhindern")

-- flying insects
ZO_CreateStringId("FOB_BLACKREACH_JELLY", "Schwarzweite-Qualle")
ZO_CreateStringId("FOB_BRIGHT_MOONS_LUNAR_MOTH", "Mondmotte der Hellen Monde")
ZO_CreateStringId("FOB_BUTTERFLY", "Schmetterling")
ZO_CreateStringId("FOB_DRAGONFLY", "Libelle")
ZO_CreateStringId("FOB_FETCHERFLY", "Zunderfliege")
ZO_CreateStringId("FOB_FLESHFLIES", "Fleischfliegen")
ZO_CreateStringId("FOB_MOON_KISSED_JELLY", "Mondgeküsste Qualle")
ZO_CreateStringId("FOB_NETCH_CALF", "Netchkalb")
ZO_CreateStringId("FOB_SEHTS_DOVAH_FLY", "Sehts Dovahviin")
ZO_CreateStringId("FOB_SWAMP_JELLY", "Sumpfqualle")
ZO_CreateStringId("FOB_TORCHBUG", "Fackelkäfer")
ZO_CreateStringId("FOB_WAFT", "Hauch")
ZO_CreateStringId("FOB_WASP", "Wespe")
ZO_CreateStringId("FOB_WINTER_MOTH", "Wintermotte")

-- exceptions
ZO_CreateStringId("FOB_LADY_LLARELS_SHELTER", "Fürstin Llarels Unterschlupf")
ZO_CreateStringId("FOB_BLACKHEART_HAVEN", "Der Schwarzherz-Unterschlupf")

-- mushrooms
--ZO_CreateStringId("FOB_BLANCHED_RUSSULA_CAP", "Blanched Russula Cap")
--ZO_CreateStringId("FOB_BLIGHT_BOG_MUSHROOM", "Blight Bog Mushroom")
ZO_CreateStringId("FOB_BLUE_ENTOLOMA", "Blauer Glöckling")
--ZO_CreateStringId("FOB_CALDERA_MUSHROOM", "Caldera Mushroom")
--ZO_CreateStringId("FOB_CANIS_CAP_MUSHROOM", "Canis Cap Mushroom")
--ZO_CreateStringId("FOB_DUSK_MUSHROOM", "Dusk Mushroom")
ZO_CreateStringId("FOB_EMETIC_RUSSULA", "Brechtäubling")
--ZO_CreateStringId("FOB_GLEAMCAP", "Gleamcap")
--ZO_CreateStringId("FOB_GLOOM_MOREL", "Gloom Morel")
--ZO_CreateStringId("FOB_GLOOMSPORE_AGARIC", "Gloomspore Agaric")
--ZO_CreateStringId("FOB_GRAVEN_CAP", "Graven Cap")
ZO_CreateStringId("FOB_IMP_STOOL", "Koboldschemel")
--ZO_CreateStringId("FOB_IRONSTALK_MUSHROOM", "Ironstalk Mushroom")
--ZO_CreateStringId("FOB_KWAMA_CAP", "Kwama Cap")
--ZO_CreateStringId("FOB_LAVANDER_CAP", "Lavender Cap")
ZO_CreateStringId("FOB_LUMINOUS_RUSSULA", "Leuchttäubling")
ZO_CreateStringId("FOB_NAMIRAS_ROT", "Namiras Fäulnis")
--ZO_CreateStringId("FOB_PARASOL_LICHEN", "Parasol Lichen")
--ZO_CreateStringId("FOB_PRUNE_MOREL_MUSHROOM", "Prune Morel Mushroom")
--ZO_CreateStringId("FOB_STINKHORN", "Stinkhorn")
ZO_CreateStringId("FOB_VIOLET_COPRINUS", "Violetter Tintling")
ZO_CreateStringId("FOB_WHITE_CAP", "Weißkappe")