-- English localisation
ZO_CreateStringId("FOB_DISMISS_COMPANION", "Dismiss active companion")
ZO_CreateStringId("FOB_TOGGLE_COMPANION", "Toggle companion")
ZO_CreateStringId("FOB_COMPANION_MENU", "Open companion menu")
ZO_CreateStringId("FOB_TOGGLE", "Enable / Temporarily Disable FOB")
ZO_CreateStringId("FOB_DISABLED", "FOB is temporarily disabled")
ZO_CreateStringId("FOB_ENABLED", "FOB is enabled")
ZO_CreateStringId("FOB_CHEESE_WARNING", "Cheese alerts")
ZO_CreateStringId("FOB_CHEESE_ALERT", "Cheese Alert!")
ZO_CreateStringId("FOB_ALERT_FONT", "Alert font")
ZO_CreateStringId("FOB_ALERT_COLOUR", "Alert font colour")
ZO_CreateStringId("FOB_ALERT_SHADOW", "Alert font shadow")
ZO_CreateStringId("FOB_ALERT_ICON", "Alert icon")
ZO_CreateStringId("FOB_SUMMONING", "Summoning Message")
ZO_CreateStringId("FOB_SHOWSUMMONING", "Show summoning message")
ZO_CreateStringId("FOB_SUMMONINGCOLOUR", "Summoning message colour")
ZO_CreateStringId("FOB_DISABLE_COMPANION_INTERACTION", "Disable companion interaction")

-- actions
ZO_CreateStringId("FOB_TALK", "Talk")
ZO_CreateStringId("FOB_TAKE", "Take")
ZO_CreateStringId("FOB_CATCH", "Catch")
ZO_CreateStringId("FOB_OPEN", "Open")

-- interactable names
ZO_CreateStringId("FOB_THIEVES_DEN", "Thieves Den")
ZO_CreateStringId("FOB_OUTLAWS_REFUGE", "Outlaws Refuge")

-- settings
ZO_CreateStringId("FOB_IGNORE_INSECTS", "Ignore flying insects")
ZO_CreateStringId("FOB_IGNORE_MIRRI_INSECTS", "Allow insects that don't decrease rapport")
ZO_CreateStringId("FOB_IGNORE_ALL_INSECTS", "Ignore flying insects all the time")
ZO_CreateStringId("FOB_PREVENT_CRIMINAL", "Prevent criminal interactions")
ZO_CreateStringId("FOB_PREVENT_FISHING", "Prevent fishing")
ZO_CreateStringId("FOB_PREVENT_OUTLAW", "Prevent entry to Outlaw's Refuges")

-- flying insects
ZO_CreateStringId("FOB_BLACKREACH_JELLY", "Blackreach Jelly")
ZO_CreateStringId("FOB_BRIGHT_MOONS_LUNAR_MOTH", "Bright Moons Lunar Moth")
ZO_CreateStringId("FOB_BUTTERFLY", "Butterfly")
ZO_CreateStringId("FOB_CAVE_JELLY", "Cave Jelly")
ZO_CreateStringId("FOB_DRAGONFLY", "Dragonfly")
ZO_CreateStringId("FOB_FETCHERFLY", "Fetcherfly")
ZO_CreateStringId("FOB_FLESHFLIES", "Fleshflies")
ZO_CreateStringId("FOB_ISLAND_MOTH", "Island Moth")
ZO_CreateStringId("FOB_MOON_KISSED_JELLY", "Moon-Kissed Jelly")
ZO_CreateStringId("FOB_NETCH_CALF", "Netch Calf")
ZO_CreateStringId("FOB_SEHTS_DOVAH_FLY", "Seht's Dovah-Fly")
ZO_CreateStringId("FOB_SWAMP_JELLY", "Swamp Jelly")
ZO_CreateStringId("FOB_TORCHBUG", "Torchbug")
ZO_CreateStringId("FOB_WAFT", "Waft")
ZO_CreateStringId("FOB_WASP", "Wasp")
ZO_CreateStringId("FOB_WINTER_MOTH", "Winter Moth")
