-- English localisation
ZO_CreateStringId("FOB_ALERT_COLOUR", "Alert font colour")
ZO_CreateStringId("FOB_ALERT_FONT", "Alert font")
ZO_CreateStringId("FOB_ALERT_ICON", "Alert icon")
ZO_CreateStringId("FOB_ALERT_SHADOW", "Alert font shadow")
ZO_CreateStringId("FOB_CHEESE_ALERT", "Cheese Alert!")
ZO_CreateStringId("FOB_CHEESE_WARNING", "Cheese alerts")
ZO_CreateStringId("FOB_COFFEE_ALERT", "Coffee Alert!")
ZO_CreateStringId("FOB_COFFEE_WARNING", "Coffee alerts")
ZO_CreateStringId("FOB_COMPANION_MENU", "Open companion menu")
ZO_CreateStringId("FOB_DISABLE_COMPANION_INTERACTION", "Disable companion interaction")
ZO_CreateStringId("FOB_DISABLED", "FOB is temporarily disabled")
ZO_CreateStringId("FOB_DISMISS_COMPANION", "Dismiss active companion")
ZO_CreateStringId("FOB_ENABLED", "FOB is enabled")
ZO_CreateStringId("FOB_SHOWSUMMONING", "Show summoning message")
ZO_CreateStringId("FOB_SUMMONING", "Summoning Message")
ZO_CreateStringId("FOB_SUMMONINGCOLOUR", "Summoning message colour")
ZO_CreateStringId("FOB_TOGGLE", "Enable / Temporarily Disable FOB")
ZO_CreateStringId("FOB_TOGGLE_COMPANION", "Toggle companion")
ZO_CreateStringId("FOB_WARNING", "Warning!")

-- actions
ZO_CreateStringId("FOB_TALK", "Talk")
ZO_CreateStringId("FOB_TAKE", "Take")
ZO_CreateStringId("FOB_CATCH", "Catch")
ZO_CreateStringId("FOB_OPEN", "Open")
ZO_CreateStringId("FOB_USE", "Use")
ZO_CreateStringId("FOB_COLLECT", "Collect")

-- interactable names
ZO_CreateStringId("FOB_DARK_BROTHERHOOD", "Dark Brotherhood Sanctuary")
ZO_CreateStringId("FOB_THIEVES_DEN", "Thieves Den")
ZO_CreateStringId("FOB_OUTLAWS_REFUGE", "Outlaws Refuge")
ZO_CreateStringId("FOB_OUTFIT_STATION", "Outfit Station")

-- settings
ZO_CreateStringId("FOB_IGNORE_INSECTS", "Ignore flying insects")
ZO_CreateStringId("FOB_IGNORE_MIRRI_INSECTS", "Allow insects that don't decrease rapport")
ZO_CreateStringId("FOB_IGNORE_ALL_INSECTS", "Ignore flying insects all the time")
ZO_CreateStringId("FOB_PREVENT_CRIMINAL", "Prevent criminal interactions")
ZO_CreateStringId("FOB_PREVENT_DARK_BROTHERHOOD", "Prevent entry to Dark Brotherhood Sanctuary")
ZO_CreateStringId("FOB_PREVENT_FISHING", "Prevent fishing")
ZO_CreateStringId("FOB_PREVENT_MUSHROOM", "Prevent mushroom gathering")
ZO_CreateStringId("FOB_PREVENT_OUTFIT", "Prevent interaction with Outfit Stations")
ZO_CreateStringId("FOB_PREVENT_OUTLAW", "Prevent entry to Outlaw's Refuges")
ZO_CreateStringId("FOB_WARN_BROKEN", "Warn when an item is nearly broken")

-- flying insects
ZO_CreateStringId("FOB_BLACKREACH_JELLY", "Blackreach Jelly")
ZO_CreateStringId("FOB_BRIGHT_MOONS_LUNAR_MOTH", "Bright Moons Lunar Moth")
ZO_CreateStringId("FOB_BUTTERFLY", "Butterfly")
ZO_CreateStringId("FOB_CAVE_JELLY", "Cave Jelly")
ZO_CreateStringId("FOB_DRAGONFLY", "Dragonfly")
ZO_CreateStringId("FOB_FETCHERFLY", "Fetcherfly")
ZO_CreateStringId("FOB_FLESHFLIES", "Fleshflies")
ZO_CreateStringId("FOB_ISLAND_MOTH", "Island Moth")
ZO_CreateStringId("FOB_MOON_KISSED_JELLY", "Moon-Kissed Jelly")
ZO_CreateStringId("FOB_NETCH_CALF", "Netch Calf")
ZO_CreateStringId("FOB_SEHTS_DOVAH_FLY", "Seht's Dovah-Fly")
ZO_CreateStringId("FOB_SWAMP_JELLY", "Swamp Jelly")
ZO_CreateStringId("FOB_TORCHBUG", "Torchbug")
ZO_CreateStringId("FOB_WAFT", "Waft")
ZO_CreateStringId("FOB_WASP", "Wasp")
ZO_CreateStringId("FOB_WINTER_MOTH", "Winter Moth")

-- mushrooms
ZO_CreateStringId("FOB_BLANCHED_RUSSULA_CAP", "Blanched Russula Cap")
ZO_CreateStringId("FOB_BLIGHT_BOG_MUSHROOM", "Blight Bog Mushroom")
ZO_CreateStringId("FOB_BLUE_ENTOLOMA", "Blue Entoloma")
ZO_CreateStringId("FOB_CALDERA_MUSHROOM", "Caldera Mushroom")
ZO_CreateStringId("FOB_CANIS_CAP_MUSHROOM", "Canis Cap Mushroom")
ZO_CreateStringId("FOB_DUSK_MUSHROOM", "Dusk Mushroom")
ZO_CreateStringId("FOB_EMETIC_RUSSULA", "Emetic Russula")
ZO_CreateStringId("FOB_GLEAMCAP", "Gleamcap")
ZO_CreateStringId("FOB_GLOOM_MOREL", "Gloom Morel")
ZO_CreateStringId("FOB_GLOOMSPORE_AGARIC", "Gloomspore Agaric")
ZO_CreateStringId("FOB_GRAVEN_CAP", "Graven Cap")
ZO_CreateStringId("FOB_IMP_STOOL", "Imp Stool")
ZO_CreateStringId("FOB_IRONSTALK_MUSHROOM", "Ironstalk Mushroom")
ZO_CreateStringId("FOB_KWAMA_CAP", "Kwama Cap")
ZO_CreateStringId("FOB_LAVANDER_CAP", "Lavender Cap")
ZO_CreateStringId("FOB_LUMINOUS_RUSSULA", "Luminous Russula")
ZO_CreateStringId("FOB_NAMIRAS_ROT", "Namira's Rot")
ZO_CreateStringId("FOB_PARASOL_LICHEN", "Parasol Lichen")
ZO_CreateStringId("FOB_PRUNE_MOREL_MUSHROOM", "Prune Morel Mushroom")
ZO_CreateStringId("FOB_STINKHORN", "Stinkhorn")
ZO_CreateStringId("FOB_VIOLET_COPRINUS", "Violet Coprinus")
ZO_CreateStringId("FOB_WHITE_CAP", "White Cap")

-- misc
ZO_CreateStringId("FOB_DAMAGED", "<<1>> is almost broken. If it breaks you will lose reputation with <<2>>.")

ZO_CreateStringId("FOB_LFC", "The next version of this addon will require LibFSCommon. Please install it before the next release.")