local function L(k, v)
    ZO_CreateStringId("FOB_" .. k, v)
end

-- English localisation
L("ALERT_COLOUR", "Alert font colour")
L("ALERT_FONT", "Alert font")
L("ALERT_ICON", "Alert icon")
L("ALERT_SHADOW", "Alert font shadow")
L("CHEESE_ALERT", "Cheese Alert!")
L("CHEESE_WARNING", "Cheese alerts")
L("COFFEE_ALERT", "Coffee Alert!")
L("COFFEE_WARNING", "Coffee alerts")
L("COMPANION_MENU", "Open companion menu")
L("DISABLE_COMPANION_INTERACTION", "Disable companion interaction")
L("DISABLED", "FOB is temporarily disabled")
L("DISMISS_COMPANION", "Dismiss active companion")
L("ENABLED", "FOB is enabled")
L("SHOWSUMMONING", "Show summoning message")
L("SUMMONING", "Summoning Message")
L("SUMMONINGCOLOUR", "Summoning message colour")
L("TOGGLE", "Enable / Temporarily Disable FOB")
L("TOGGLE_COMPANION", "Toggle companion")
L("WARNING", "Warning!")

-- actions
L("TALK", "Talk")
L("TAKE", "Take")
L("CATCH", "Catch")
L("OPEN", "Open")
L("USE", "Use")
L("COLLECT", "Collect")

-- interactable names
L("DARK_BROTHERHOOD", "Dark Brotherhood Sanctuary")
L("THIEVES_DEN", "Thieves Den")
L("OUTLAWS_REFUGE", "Outlaws Refuge")
L("OUTFIT_STATION", "Outfit Station")

-- settings
L("IGNORE_INSECTS", "Ignore flying insects")
L("IGNORE_MIRRI_INSECTS", "Allow insects that don't decrease rapport")
L("IGNORE_ALL_INSECTS", "Ignore flying insects all the time")
L("PREVENT_CRIMINAL", "Prevent criminal interactions")
L("PREVENT_DARK_BROTHERHOOD", "Prevent entry to Dark Brotherhood Sanctuary")
L("PREVENT_FISHING", "Prevent fishing")
L("PREVENT_OUTFIT", "Prevent interaction with Outfit Stations")
L("PREVENT_OUTLAW", "Prevent entry to Outlaw's Refuges")
L("WARN_BROKEN", "Warn when an item is nearly broken")

-- flying insects
L("BLACKREACH_JELLY", "Blackreach Jelly")
L("BRIGHT_MOONS_LUNAR_MOTH", "Bright Moons Lunar Moth")
L("BUTTERFLY", "Butterfly")
L("CAVE_JELLY", "Cave Jelly")
L("DRAGONFLY", "Dragonfly")
L("FETCHERFLY", "Fetcherfly")
L("FLESHFLIES", "Fleshflies")
L("ISLAND_MOTH", "Island Moth")
L("MOON_KISSED_JELLY", "Moon-Kissed Jelly")
L("NETCH_CALF", "Netch Calf")
L("SEHTS_DOVAH_FLY", "Seht's Dovah-Fly")
L("SWAMP_JELLY", "Swamp Jelly")
L("TORCHBUG", "Torchbug")
L("WAFT", "Waft")
L("WASP", "Wasp")
L("WINTER_MOTH", "Winter Moth")

-- mushrooms
L("BLANCHED_RUSSULA_CAP", "Blanched Russula Cap")
L("BLIGHT_BOG_MUSHROOM", "Blight Bog Mushroom")
L("BLUE_ENTOLOMA", "Blue Entoloma")
L("CALDERA_MUSHROOM", "Caldera Mushroom")
L("CANIS_CAP_MUSHROOM", "Canis Cap Mushroom")
L("DUSK_MUSHROOM", "Dusk Mushroom")
L("EMETIC_RUSSULA", "Emetic Russula")
L("GLEAMCAP", "Gleamcap")
L("GLOOM_MOREL", "Gloom Morel")
L("GLOOMSPORE_AGARIC", "Gloomspore Agaric")
L("GRAVEN_CAP", "Graven Cap")
L("IMP_STOOL", "Imp Stool")
L("IRONSTALK_MUSHROOM", "Ironstalk Mushroom")
L("KWAMA_CAP", "Kwama Cap")
L("LAVANDER_CAP", "Lavender Cap")
L("LUMINOUS_RUSSULA", "Luminous Russula")
L("NAMIRAS_ROT", "Namira's Rot")
L("PARASOL_LICHEN", "Parasol Lichen")
L("PRUNE_MOREL_MUSHROOM", "Prune Morel Mushroom")
L("STINKHORN", "Stinkhorn")
L("VIOLET_COPRINUS", "Violet Coprinus")
L("WHITE_CAP", "White Cap")

-- misc
L("DAMAGED", "<<1>> is almost broken. If it breaks you will lose reputation with <<2>>.")

-- need translations: - check language files!
L("NIRNROOT", "Nirnroot")
L("MAGES_GUILD", "Mages Guild")
L("EXAMINE", "Examine")
L("PREVENT_LOREBOOKS", "Prevent reading a lorebook")
L("PREVENT_MUSHROOM", "Prevent mushroom gathering")
L("PREVENT_MAGES_GUILD", "Prevent entering a Mages Guild")
L("PREVENT_NIRNROOT", "Prevent gathering Nirnroot")
L("PREVENT_EDICTS", "Prevent using edicts")
L("PREVENT_FENCE", "Prevent fencing stolen items")
L("PREVENT_TREASURES", "Prevent stealing certain treasures")
L("RITUAL", "Ritual Objects")
L("MEDICAL", "Medical Supplies")
L("RETICLE", "Use FOB Reticle")
L("BOOKSHELF", "Bookshelf")
L("SEARCH", "Search")
-- L("SENTIMENTAL", "Sentimental Items")
