-- English localisation
ZO_CreateStringId("FOB_DISMISS_COMPANION", "Ignorer le compagnon actif")
ZO_CreateStringId("FOB_TOGGLE_COMPANION", "Alterner le compagnon")
ZO_CreateStringId("FOB_COMPANION_MENU", "Ouvrir le menu compagnon")
ZO_CreateStringId("FOB_TOGGLE", "Activer / Désactiver temporairement FOB")
ZO_CreateStringId("FOB_DISABLED", "FOB est temporairement désactivé")
ZO_CreateStringId("FOB_ENABLED", "FOB est activé")
ZO_CreateStringId("FOB_CHEESE_WARNING", "Alertes fromages")
ZO_CreateStringId("FOB_CHEESE_ALERT", "Alerte fromage!")
ZO_CreateStringId("FOB_ALERT_FONT", "Police d'alerte")
ZO_CreateStringId("FOB_ALERT_COLOUR", "Couleur de la police d'alerte")
ZO_CreateStringId("FOB_ALERT_SIZE", "Taille de la police d'alerte")
ZO_CreateStringId("FOB_ALERT_SHADOW", "Ombre de police d'alerte")
ZO_CreateStringId("FOB_ALERT_ICON", "Icône d'alerte")

-- actions
ZO_CreateStringId("FOB_TALK", "Parler")
ZO_CreateStringId("FOB_TAKE", "Prendre")
ZO_CreateStringId("FOB_CATCH", "Prise")
ZO_CreateStringId("FOB_OPEN", "Ouvrir")
ZO_CreateStringId("FOB_USE", "Use")
ZO_CreateStringId("FOR_COLLECT", "Ramasser")

-- interactable names
ZO_CreateStringId("FOB_THIEVES_DEN", "L'Antre des voleurs.")
ZO_CreateStringId("FOB_OUTLAWS_REFUGE", "Refuge de hors-la-loi")

-- settings
ZO_CreateStringId("FOB_IGNORE_INSECTS", "Ignorez les insectes volants")
ZO_CreateStringId("FOB_IGNORE_MIRRI_INSECTS", "Autoriser les insectes qui ne diminuent pas le rapport")
ZO_CreateStringId("FOB_IGNORE_ALL_INSECTS", "Ignorer les insectes volants tout le temps")
ZO_CreateStringId("FOB_PREVENT_CRIMINAL", "Empêcher les interactions criminelles")

-- flying insects
ZO_CreateStringId("FOB_BLACKREACH_JELLY", "Gelée de Griffenoire")
ZO_CreateStringId("FOB_BRIGHT_MOONS_LUNAR_MOTH", "Phalène lunaire vives-lunes")
ZO_CreateStringId("FOB_BUTTERFLY", "Papillon")
ZO_CreateStringId("FOB_DRAGONFLY", "Libellule")
ZO_CreateStringId("FOB_FETCHERFLY", "Mouche chercheuse")
ZO_CreateStringId("FOB_FLESHFLIES", "Mouches à viande")
ZO_CreateStringId("FOB_MOON_KISSED_JELLY", "Gelée aimée-des-Lunes")
ZO_CreateStringId("FOB_NETCH_CALF", "Jeune netch")
ZO_CreateStringId("FOB_SEHTS_DOVAH_FLY", "Mouche Dovah de Seht")
ZO_CreateStringId("FOB_SWAMP_JELLY", "Gelée du marais")
ZO_CreateStringId("FOB_TORCHBUG", "Flammouche")
ZO_CreateStringId("FOB_WAFT", "Scintèlme")
ZO_CreateStringId("FOB_WASP", "Guêpe")
ZO_CreateStringId("FOB_WINTER_MOTH", "Phalène d'hiver")

-- mushrooms
--ZO_CreateStringId("FOB_BLANCHED_RUSSULA_CAP", "Blanched Russula Cap")
--ZO_CreateStringId("FOB_BLIGHT_BOG_MUSHROOM", "Blight Bog Mushroom")
ZO_CreateStringId("FOB_BLUE_ENTOLOMA", "Entoloma bleue")
--ZO_CreateStringId("FOB_CALDERA_MUSHROOM", "Caldera Mushroom")
--ZO_CreateStringId("FOB_CANIS_CAP_MUSHROOM", "Canis Cap Mushroom")
--ZO_CreateStringId("FOB_DUSK_MUSHROOM", "Dusk Mushroom")
ZO_CreateStringId("FOB_EMETIC_RUSSULA", "Russule émétique")
--ZO_CreateStringId("FOB_GLEAMCAP", "Gleamcap")
--ZO_CreateStringId("FOB_GLOOM_MOREL", "Gloom Morel")
--ZO_CreateStringId("FOB_GLOOMSPORE_AGARIC", "Gloomspore Agaric")
--ZO_CreateStringId("FOB_GRAVEN_CAP", "Graven Cap")
ZO_CreateStringId("FOB_IMP_STOOL", "Pied-de-lutin")
--ZO_CreateStringId("FOB_IRONSTALK_MUSHROOM", "Ironstalk Mushroom")
--ZO_CreateStringId("FOB_KWAMA_CAP", "Kwama Cap")
--ZO_CreateStringId("FOB_LAVANDER_CAP", "Lavender Cap")
ZO_CreateStringId("FOB_LUMINOUS_RUSSULA", "Russule phosphorescente")
ZO_CreateStringId("FOB_NAMIRAS_ROT", "Truffe de Namira")
--ZO_CreateStringId("FOB_PARASOL_LICHEN", "Parasol Lichen")
--ZO_CreateStringId("FOB_PRUNE_MOREL_MUSHROOM", "Prune Morel Mushroom")
--ZO_CreateStringId("FOB_STINKHORN", "Stinkhorn")
ZO_CreateStringId("FOB_VIOLET_COPRINUS", "Coprin violet")
ZO_CreateStringId("FOB_WHITE_CAP", "Chapeau blanc")