-- Russian localisation / Русская локализация
ZO_CreateStringId("FOB_DISMISS_COMPANION", "Отозвать активного компаньона")
ZO_CreateStringId("FOB_TOGGLE_COMPANION", "Изменить компаньона")
ZO_CreateStringId("FOB_COMPANION_MENU", "Открыть меню компаньона")
ZO_CreateStringId("FOB_TOGGLE", "Включить / Временно отключить FOB")
ZO_CreateStringId("FOB_DISABLED", "FOB временно отключен")
ZO_CreateStringId("FOB_ENABLED", "FOB включен")
ZO_CreateStringId("FOB_CHEESE_WARNING", "Оповещения о сыре")
ZO_CreateStringId("FOB_CHEESE_ALERT", "Внимание, сыр!")
ZO_CreateStringId("FOB_ALERT_FONT", "Шрифт предупреждения")
ZO_CreateStringId("FOB_ALERT_COLOUR", "Цвет шрифта")
ZO_CreateStringId("FOB_ALERT_SIZE", "Размер шрифта")
ZO_CreateStringId("FOB_ALERT_SHADOW", "Тень шрифта")
ZO_CreateStringId("FOB_ALERT_ICON", "Значок предупреждения")

-- actions / действия
ZO_CreateStringId("FOB_TALK", "Поговорить")
ZO_CreateStringId("FOB_TAKE", "Взять")
ZO_CreateStringId("FOB_CATCH", "Поймать")
ZO_CreateStringId("FOB_OPEN", "Открыть")
ZO_CreateStringId("FOB_USE", "Использовать")
ZO_CreateStringId("FOB_COLLECT", "Взять")

-- settings / настройки
ZO_CreateStringId("FOB_IGNORE_INSECTS", "Игнорировать летающих насекомых")
ZO_CreateStringId("FOB_IGNORE_MIRRI_INSECTS", "Собирать насекомых не влияющих на уровень отношений")
ZO_CreateStringId("FOB_IGNORE_ALL_INSECTS", "Игнорируйте летающих насекомых все время")
ZO_CreateStringId("FOB_PREVENT_CRIMINAL", "Блокировать преступную активность")
ZO_CreateStringId("FOB_PREVENT_DARK_BROTHERHOOD", "Запретить вход в Убежище Темного Братства")

-- interactable names
ZO_CreateStringId("FOB_DARK_BROTHERHOOD", "Убежище Темного Братства")
ZO_CreateStringId("FOB_THIEVES_DEN", "Логово воров")
ZO_CreateStringId("FOB_OUTLAWS_REFUGE", "Убежищещ")
ZO_CreateStringId("FOB_OUTFIT_STATION", "Мастерская нарядов")

-- flying insects / летающие насекомые (translations req.)
ZO_CreateStringId("FOB_BLACKREACH_JELLY", "Медуза черного предела")
ZO_CreateStringId("FOB_BRIGHT_MOONS_LUNAR_MOTH", "Бледный мотылек ярких лун")
ZO_CreateStringId("FOB_BUTTERFLY", "Бабочка")
ZO_CreateStringId("FOB_DRAGONFLY", "Стрекоза")
ZO_CreateStringId("FOB_FETCHERFLY", "Мерзкая муха")
ZO_CreateStringId("FOB_FLESHFLIES", "Мясные мухи")
ZO_CreateStringId("FOB_MOON_KISSED_JELLY", "Лунная медуза")
ZO_CreateStringId("FOB_NETCH_CALF", "Детёныш нетча")
ZO_CreateStringId("FOB_SEHTS_DOVAH_FLY", "Механическая стрекоза Сета")
ZO_CreateStringId("FOB_SWAMP_JELLY", "Болотная медуза")
ZO_CreateStringId("FOB_TORCHBUG", "Светлячок")
ZO_CreateStringId("FOB_WAFT", "Сгуток света")
ZO_CreateStringId("FOB_WASP", "Оса")
ZO_CreateStringId("FOB_WINTER_MOTH", "Зимний мотылёк")

-- mushrooms
--ZO_CreateStringId("FOB_BLANCHED_RUSSULA_CAP", "Blanched Russula Cap")
--ZO_CreateStringId("FOB_BLIGHT_BOG_MUSHROOM", "Blight Bog Mushroom")
ZO_CreateStringId("FOB_BLUE_ENTOLOMA", "Голубая знтолома")
--ZO_CreateStringId("FOB_CALDERA_MUSHROOM", "Caldera Mushroom")
--ZO_CreateStringId("FOB_CANIS_CAP_MUSHROOM", "Canis Cap Mushroom")
--ZO_CreateStringId("FOB_DUSK_MUSHROOM", "Dusk Mushroom")
ZO_CreateStringId("FOB_EMETIC_RUSSULA", "Жгучеедкая сыроежка")
--ZO_CreateStringId("FOB_GLEAMCAP", "Gleamcap")
--ZO_CreateStringId("FOB_GLOOM_MOREL", "Gloom Morel")
--ZO_CreateStringId("FOB_GLOOMSPORE_AGARIC", "Gloomspore Agaric")
--ZO_CreateStringId("FOB_GRAVEN_CAP", "Graven Cap")
ZO_CreateStringId("FOB_IMP_STOOL", "Бесовский гриб")
--ZO_CreateStringId("FOB_IRONSTALK_MUSHROOM", "Ironstalk Mushroom")
--ZO_CreateStringId("FOB_KWAMA_CAP", "Kwama Cap")
--ZO_CreateStringId("FOB_LAVANDER_CAP", "Lavender Cap")
ZO_CreateStringId("FOB_LUMINOUS_RUSSULA", "Светящаяся сыроежка")
ZO_CreateStringId("FOB_NAMIRAS_ROT", "Гниль Намиры")
--ZO_CreateStringId("FOB_PARASOL_LICHEN", "Parasol Lichen")
--ZO_CreateStringId("FOB_PRUNE_MOREL_MUSHROOM", "Prune Morel Mushroom")
ZO_CreateStringId("FOB_STINKHORN", "Цветохвостник")
ZO_CreateStringId("FOB_VIOLET_COPRINUS", "Лиловый копринус")
ZO_CreateStringId("FOB_WHITE_CAP", "Белянка")