-- Russian localisation / Русская локализация
ZO_CreateStringId("FOB_DISMISS_COMPANION", "Отозвать активного компаньона")
ZO_CreateStringId("FOB_TOGGLE_COMPANION", "Изменить компаньона")
ZO_CreateStringId("FOB_COMPANION_MENU", "Открыть меню компаньона")
ZO_CreateStringId("FOB_TOGGLE", "Включить / Временно отключить FOB")
ZO_CreateStringId("FOB_DISABLED", "FOB временно отключен")
ZO_CreateStringId("FOB_ENABLED", "FOB включен")
ZO_CreateStringId("FOB_CHEESE_WARNING", "Оповещения о сыре")
ZO_CreateStringId("FOB_CHEESE_ALERT", "Внимание, сыр!")
ZO_CreateStringId("FOB_ALERT_FONT", "Шрифт предупреждения")
ZO_CreateStringId("FOB_ALERT_COLOUR", "Цвет шрифта")
ZO_CreateStringId("FOB_ALERT_SIZE", "Размер шрифта")
ZO_CreateStringId("FOB_ALERT_SHADOW", "Тень шрифта")
ZO_CreateStringId("FOB_ALERT_ICON", "Значок предупреждения")

-- actions / действия
ZO_CreateStringId("FOB_TALK", "Поговорить")
ZO_CreateStringId("FOB_TAKE", "Взять")
ZO_CreateStringId("FOB_CATCH", "Поймать")
ZO_CreateStringId("FOB_FISH", "Повить")
ZO_CreateStringId("FOB_OPEN", "Открыть")

-- settings / настройки
ZO_CreateStringId("FOB_IGNORE_INSECTS", "Игнорировать летающих насекомых")
ZO_CreateStringId("FOB_IGNORE_MIRRI_INSECTS", "Собирать насекомых не влияющих на уровень отношений")
ZO_CreateStringId("FOB_IGNORE_ALL_INSECTS", "Игнорируйте летающих насекомых все время")
ZO_CreateStringId("FOB_PREVENT_CRIMINAL", "Блокировать преступную активность")

-- interactable names
ZO_CreateStringId("FOB_THIEVES_DEN", "Логово воров")
ZO_CreateStringId("FOB_OUTLAWS_REFUGE", "Убежище")

-- flying insects / летающие насекомые (translations req.)
ZO_CreateStringId("FOB_BLACKREACH_JELLY", "Медуза черного предела")
ZO_CreateStringId("FOB_BRIGHT_MOONS_LUNAR_MOTH", "Бледный мотылек ярких лун")
ZO_CreateStringId("FOB_BUTTERFLY", "Бабочка")
ZO_CreateStringId("FOB_DRAGONFLY", "Стрекоза")
ZO_CreateStringId("FOB_FETCHERFLY", "Мерзкая муха")
ZO_CreateStringId("FOB_FLESHFLIES", "Мясные мухи")
ZO_CreateStringId("FOB_MOON_KISSED_JELLY", "Лунная медуза")
ZO_CreateStringId("FOB_NETCH_CALF", "Детёныш нетча")
ZO_CreateStringId("FOB_SEHTS_DOVAH_FLY", "Механическая стрекоза Сета")
ZO_CreateStringId("FOB_SWAMP_JELLY", "Болотная медуза")
ZO_CreateStringId("FOB_TORCHBUG", "Светлячок")
ZO_CreateStringId("FOB_WAFT", "Сгуток света")
ZO_CreateStringId("FOB_WASP", "Оса")
ZO_CreateStringId("FOB_WINTER_MOTH", "Зимний мотылёк")
